WPFConvertNumbers/MainWindow.xaml

<Window x:Class="WPFConvertNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConvertNumbers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="296,269,0,0" VerticalAlignment="Top" Width="193" Height="31" Click="btnClose_Click"/>
        <Button x:Name="btnConvert" Content="Convert Number To String" HorizontalAlignment="Left" Margin="42,269,0,0" VerticalAlignment="Top" Width="193" Click="btnConvert_Click" RenderTransformOrigin="3.687,-0.978" Height="31"/>
        <ComboBox x:Name="cmbLanguage" HorizontalAlignment="Left" Margin="42,48,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Ukrainian"/>
        </ComboBox>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="181,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>

        <Label x:Name="lblNumber" Height="160" VerticalContentAlignment="Center" Margin="42,81,30,81">
            <Label.Content>
                <TextBlock x:Name="textBlock" TextBlock.FontSize="18" TextWrapping="Wrap">  </TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</Window>
